<!DOCTYPE html>
<html>
    <head>
        <title>Task 1</title>
        <meta charset="utf-8">
    </head>
    <body>
        <p>Below is just about everything you'll need to style in the theme. Check the source code to see the many embedded elements within paragraphs.</p>
        <hr>
        <h1>Heading 1</h1> 
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <hr>
        <p>Lorem ipsum dolor sit amet, <a href="google.com">test link</a> adipiscing elit. <strong>This is strong.</strong> Nullam dignissim convallis est. Quisque aliquam. <i>This is emphasized.</i> Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup> = 125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. <i>The New York Times</i> (That's a citation). <u>Underline.</u> Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>
        <p><u>HTML</u> and <u>CSS</u> are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type <kbd>COPY<i>filename</i></kbd>. <del> Dinner at 5:00.</del> <mark>Let's make that 7.</mark> This <del>text</del> has been struck.</p>
        <hr>
        <h2>List Types</h2><br>
        <label><p>Definition List</p></label>
        <label><h5>Definition List Title</h5></label>
        </br>
        <p>This is a definition list division.</p>
        <br>
        <h5>Definition</h5>
        <p>An exact statement or description of the nature, scope, or meaning of something: our definition of what constitutes poetry.</p>
        <h5>Ordered List</h5>
        <ol>
            <option>List item 1</option>
            <option>List item 2</option>
            <ol>
                <option>Nested list item 1</option>
                <option>Nested list item 2</option>
            </ol>
        </ol>
        <h5>Unordered List</h5>
        <ul>
            <option>List item 1</option>
            <option>List item 2</option>
            <ul>
                <option>Nested list item 1</option>
                <option>Nested list item 2</option>
            </ul>
        </ul>
        <hr>
        <h4>Table</h4>
        <table>
            <thead>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
            </thead>
            <tbody>
                <tr>
                    <td>cell 1</td>
                    <td>cell 2</td>
                    <td>cell 3</td>
                </tr>
                <tr>
                    <td>cell 1</td>
                    <td>cell 2</td>
                    <td>cell 3</td>
                </tr>
                <tr>
                    <td>cell 1</td>
                    <td>cell 2</td>
                    <td>cell 3</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h2>Code</h2>
        <p>Code can be presented inline, like<i><?php blog info('stylesheet_url');?></i>, or within a<i><pre> </i>block. Because we have more specific typographic needs for code, we'll specify Consolas and Monaco ahead of the browser-defined monospace font.</p>
        <pre><code>
        #container {
            float: left;
            margin: 0 -240px 0 0;
            width: 100%;
            }</code></pre>
        <hr>
        <h2>Blockquotes</h2>
        <p>Let's keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.
                <cite>“Good afternoon, gentlemen. I am a HAL 9000 computer. I became operational at the H.A.L. plant in Urbana, Illinois on the 12th of January 1992. My instructor was Mr. Langley, and he taught me to sing a song. If you'd like to hear it I can sing it for you.”</cite>
                <br>- <a href="google.com">HAL 9000</a></p>
    </body>
</html>