<!DOCTYPE html>
<html>
    <head>
        <title>Task 3</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="header">
            <div class="company-name">Company name</div>
            <div class="header-menu">
                <div class="header-menu-item">Features</div>
                <div class="header-menu-item">Enterprise</div>
                <div class="header-menu-item">Support</div>
                <div class="header-menu-item">Pricing</div>
                <div class="header-menu-item sign-up">Sign up</div>
                </div>
        </div>
        <div class="main-body">
            <div class="main-body-sub">
                <h1>Pricing</h1>
                <p>Quickly build an effective pricing table for your potential customers with this Bootstrap example.
                         It's built with default Bootstrap components and utilities with little customization.</p>
            </div> 
            <div class="subscription">
                <div class="subscription-item">
                    <div class="subscription-header">Free</div>
                    <div class="price">
                        <div class="number">$0</div>
                    </div>
                    <p>10 users included</p>
                    <p>2 GB of storage</p>
                    <p>Email support</p>
                    <p class="help-btn">Help center access</p>
                </div>    
                <div class="subscription-item">
                    <div class="subscription-header">Pro</div>
                    <div class="price">
                        <div class="number">$15</div>
                    </div>
                    <p>20 users included</p>
                    <p>10 GB of storage</p>
                    <p>Priority email support</p>
                    <p class="help-btn"> Help center access</p>
                </div>
                <div class="subscription-item">
                    <div class="subscription-header">Enterprise</div>
                    <div class="price">
                        <div class="number">$29</div>
                    </div>
                    <p>30 users included</p>
                    <p>15 GB of storage</p>
                    <p>Phone and email support</p>
                    <p class="help-btn">Help center access</p>
                </div> 
            </div>      
        </div>
        <div class="footer">
            <table style="text-align: left;">
                <thead>
                    <tr>
                        <th><img src="img/Boostrap_logo.svg" style="width:20px; height: 20px;"></th>
                        <th>Features</th>
                        <th>Resources</th>
                        <th>About</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>&copy; 2017-2018</td>
                        <td>Cool stuff</td>
                        <td>Recourse</td>
                        <td>Team</td>
                        
                    </tr> 
                    <tr>
                        <td></td>
                        <td>Random feature</td>
                        <td>Resource name</td>
                        <td>Locations</td>
                    </tr>  
                    <tr>
                        <td></td>
                        <td>Team feature</td>
                        <td>Another resource</td>
                        <td>Privacy</td>
                    </tr>  
                    <tr>
                        <td></td>
                        <td>Stuff for developers</td>
                        <td>Final resource</td>
                        <td>Terms</td>
                    </tr>  
                    <tr>
                        <td></td>
                        <td>Another one</td>
                    </tr>  
                    <tr>
                        <td></td>
                        <td>Last one</td>
                    </tr>            
                </tbody>
            </table>
        </div>
    </body>
</html>