<!DOCTYPE html>
<html>
    <head>
        <title>Task 2</title>
        <meta charset="utf-8">
    </head>
    <body>
        <form>
            <label>Title</label>
            <input type="text" required maxlength="25"></br>
            <label>Phone number</label>
            <input type="tel" required></br>
            <label>Issue</label>
            <select>
                <option>personal</option>
                <option>business</option>
            </select></br>
            <input type="checkbox" checked value="call_me_back"> <label>Call me back</label></br>
            <label>Description</label>
            <textarea></textarea></form></br>
            <a href="success.html"><input type="button" name="submit" id="submit" value="Submit"></a>
        </form>
    </body>
</html>